<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.AddEmptyRoom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/week"
            android:id="@+id/week"
            android:layout_weight="1"
            />

        <Spinner
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time"
            android:id="@+id/time"

            />
    </LinearLayout>





    <AutoCompleteTextView
        android:id="@+id/day_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionThreshold="1"

        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"

        android:hint="Enter day of month" />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/month"
        android:id="@+id/month"
        />

    <EditText
        android:id="@+id/roomz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Room" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="SAVE"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="19dp"
        android:textColor="#fff"
        />

</LinearLayout>