<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AllRoom">

    <Spinner

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/week"
        android:id="@+id/wek"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:text="Search"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="19dp"
        android:textColor="#fff"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/myList"
        android:layout_height="match_parent"

        />

</LinearLayout>