<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.AddClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/subjects"
        android:id="@+id/subject"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/week"
        android:id="@+id/week"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <Spinner

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/term"
            android:layout_weight="1"
            android:id="@+id/term"
            />

        <Spinner
            android:layout_weight="1"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/level"
            android:id="@+id/level"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        >

        <Spinner

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/shift"
            android:id="@+id/shift"
            android:layout_weight="1"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/section"
            android:id="@+id/section"
            android:layout_weight="1"

            />
    </LinearLayout>


    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/time"
        android:id="@+id/times"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Room"
    android:id="@+id/room"
    android:layout_marginTop="10dp"
    android:textSize="19dp"

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter teacher name"
        android:id="@+id/teacher"
        android:textSize="19dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter initial"
        android:id="@+id/initial"
        android:textSize="19dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="19dp"
        android:textColor="#fff"
        />

</LinearLayout>
    </ScrollView>

</LinearLayout>