<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".Activity.AllClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >

            <Spinner

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/level"
                android:id="@+id/level1"
                android:layout_weight="1"
                />

            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/term"
                android:id="@+id/term1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="6dp"
            >

            <Spinner
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/week"
                android:id="@+id/week1"
                />

            <Spinner
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/shift"
                android:id="@+id/shift1"
                />

            <Spinner
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/section"
                android:id="@+id/section1"
                />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/submit"
            android:text="Search"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="19dp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/myList"
        android:layout_height="match_parent"
        />


</LinearLayout>