<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ExamRoutine">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter room info"
                android:textSize="20dp"
                android:id="@+id/r_name"
                />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <Spinner

        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/week"
        android:id="@+id/week1"
        />
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type"
        android:id="@+id/type1"
        />
</LinearLayout>



            <EditText
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date"
                android:textSize="20dp"
                android:id="@+id/d_name"
                />

            <EditText
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Time"
                android:textSize="20dp"
                android:id="@+id/t_name"
                />

            <EditText
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Teacher name"
                android:textSize="20dp"
                android:id="@+id/teacher_name"
                />

            <EditText
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Initial"
                android:textSize="20dp"
                android:id="@+id/t_initial"
                />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="SAVE"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />






        </LinearLayout>
    </ScrollView>
</LinearLayout>