<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="32dp"
            android:background="#009688"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CourseName"
                android:padding="3dp"
                android:textColor="#fefefe"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/course_name"

                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_black_24dp"
                android:padding="5dp"
                android:id="@+id/delete"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/times"
                android:text="time"
                android:padding="3dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                />


        </RelativeLayout>


        <TextView
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rm"
            android:text="Room"
            android:textSize="20dp"
            android:textColor="#000000"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            />
        <TextView
            android:padding="3dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teachers"
            android:text="teacher"
            android:textColor="#000000"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>